# i003-gopass-back

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  readme.md  template-csharp-dotnet.csproj  template-csharp-dotnet.sln
Constants/: Config.cs  Endpoints.cs  Messages.cs
Controllers/: AuthController.cs  EntradaController.cs  ReventaController.cs  TicketController.cs  UsuarioController.cs
DTOs/Request/: EntradaRequestDto.cs  ReventaRequestDto.cs  UsuarioRequestDto.cs
DTOs/Response/: EntradaResponseDto.cs  ReventaResponseDto.cs  TicketResponseDto.cs  UsuarioResponseDto.cs
Data/: ApplicationDbContext.cs
GoPass.Api/: .gitignore  GoPass.API.csproj  Program.cs  appsettings.json  template-csharp-dotnet.http  template-csharp-dotnet.sln
GoPass.Api/Controllers/: EntradaController.cs  ReventaController.cs  TicketController.cs  UsuarioController.cs
GoPass.Api/Properties/: launchSettings.json
GoPass.Application/: GoPass.Application.csproj
GoPass.Application/Constants/: Config.cs  Endpoints.cs  Messages.cs
GoPass.Application/DTOs/Request/AuthRequestDTOs/: LoginRequestDto.cs  ModifyUsuarioRequestDto.cs  RegisterRequestDto.cs  RestablecerActualizarRequestDto.cs  SolicitarRestablecimientoRequestDto.cs  UsuarioRequestDto.cs
GoPass.Application/DTOs/Request/ReventaRequestDTOs/: BuyEntradaRequestDto.cs  EntradaRequestDto.cs  PublishEntradaRequestDto.cs  PublishReventaRequestDto.cs  ReventaRequestDto.cs
GoPass.Application/DTOs/Response/: EntradaResponseDto.cs  ReventaResponseDto.cs  TicketResponseDto.cs
GoPass.Application/DTOs/Response/AuthResponseDTOs/: LoginResponseDto.cs  UsuarioResponseDto.cs
GoPass.Application/Notifications/Classes/: BuyerEmailNotificationObserver.cs  EmailNotificationObserver.cs  GenericSubject.cs  NotificationHub.cs  NotificationService.cs  RealTimeNotificationObserver.cs  SellerEmailNotificationObserver.cs  Subject.cs
GoPass.Application/Notifications/Interfaces/: IGenericObserver.cs  IGenericSubject.cs  IObserver.cs  ISubject.cs
GoPass.Application/Services/Classes/: AesGcmCryptoService.cs  CorreoService.cs  EmailService.cs  EntradaService.cs  GenericService.cs  GopassHttpClientService.cs  ReventaService.cs  TemplateService.cs  TicketMasterService.cs  TicketSimulatorService.cs  TokenService.cs  TwilioSmsService.cs  UsuarioService.cs  VonageSmsService.cs
GoPass.Application/Services/Interfaces/: IAesGcmCryptoService.cs  IEmailService.cs  IEntradaService.cs  IGenericService.cs  IGopassHttpClientService.cs  IReventaService.cs  ITemplateService.cs  ITicketMasterService.cs  ITokenService.cs  ITwilioSmsService.cs  IUsuarioService.cs  IVonageSmsService.cs
GoPass.Application/Utilities/Exceptions/: TicketVerificationException.cs
GoPass.Application/Utilities/Mappers/: EmailMappers.cs  EntradaMappers.cs  ReventaMappers.cs  UsuarioMappers.cs
GoPass.Application/Validators/Resale/: ResaleValidator.cs
GoPass.Application/Validators/Users/: LoginUserValidator.cs  ModifyUserValidator.cs  PaginationDTOValidator.cs  RegisterUserValidator.cs
GoPass.Domain/IQueryableExtensions/: IQueriableExtensions.cs
GoPass.Domain/Models/: BaseModel.cs  Correo.cs  Entrada.cs  HistorialCompraVenta.cs  Reventa.cs  Usuario.cs
GoPass.Infrastructure/: GoPass.Infrastructure.csproj  Startup.cs
GoPass.Infrastructure/Configurations/: EntityTypeBaseConfiguration.cs  EntradaConfigurations.cs  ReventaConfigurations.cs  UsuarioConfigurations.cs
GoPass.Infrastructure/Data/: ApplicationDbContext.cs
GoPass.Infrastructure/Migrations/: 20240928170926_Initial.Designer.cs  20240928170926_Initial.cs  20241001155809_Initial.Designer.cs  20241001155809_Initial.cs  20241001160738_GoPass.Designer.cs  20241001160738_GoPass.cs  20241001232331_GoPass.Designer.cs  20241001232331_GoPass.cs  20241001234704_Initial.Designer.cs  20241002152744_Initial.Designer.cs  20241003135923_Initial.Designer.cs  20241003135923_Initial.cs  20241004011226_Initial.Designer.cs  20241004011226_Initial.cs  20241004052214_GoPass.Designer.cs  20241004052214_GoPass.cs  20241004154148_Initial.Designer.cs  20241004154148_Initial.cs  20241010160413_HistorialCompraVenta.Designer.cs  20241010160413_HistorialCompraVenta.cs  20241010161809_Initial.Designer.cs  20241010161809_Initial.cs  ApplicationDbContextModelSnapshot.cs
GoPass.Infrastructure/Templates/: Confirmar.html  ResetPassword.html  Restablecer.html  VerifyEmail.html
GoPass.Test/: GoPass.Test.csproj
GoPass.Test/ControllerTest/: ReventaControllerTests.cs
Migrations/: 20240912185438_Initial.Designer.cs  20240912185438_Initial.cs  20240917144752_Initial.Designer.cs  20240917144752_Initial.cs  20240917172259_Initial.Designer.cs  20240917172259_Initial.cs  20240921160003_Initial.Designer.cs  20240921160003_Initial.cs  20240926223351_Initial.Designer.cs  20240926223351_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseModel.cs  Entrada.cs  Reventa.cs  Usuario.cs
Models/Configurations/: EntityTypeBaseConfiguration.cs  EntradaConfigurations.cs  ReventaConfigurations.cs  UsuarioConfigurations.cs
Repositories/Classes/: EntradaRepository.cs  GenericRepository.cs  ReventaRepository.cs  UsuarioRepository.cs
Services/: TicketMasterService.cs
TicketFaker.API/: Program.cs  TicketFaker.API.http
(+81 files in other folders)
